name=AGV_Motion_Control
version=0.0.2
author=Fern
maintainer=Fern <fengshuangg@gmail.com>
sentence=Robot motion control.
paragraph=Used for factory AGV motion control.
category=AGV_Motion_Control
url=
architectures=avr
